<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <!-- Modal -->
    <div class="modal-overlay">
        <div class="modal">
          <div class="modal-header">
            <h2 class="modal-title">Table 2 Form</h2>
            <button class="close-btn">&times;</button>
          </div>
    
          <form>
            <div class="modal-form-group">
              <label class="modal-form-label">Name</label>
              <input type="text" class="modal-form-input" placeholder="e.g John Smith">
            </div>
      
            <div class="modal-form-group">
              <label class="modal-form-label">Agency</label>
              <input type="text" class="modal-form-input" placeholder="e.g John Smith Corp.">
            </div>
      
            <div class="modal-form-group">
              <label class="modal-form-label">Alias</label>
              <input type="text" class="modal-form-input" placeholder="e.g Mr. Smith">
            </div>
      
            <div class="modal-form-group">
              <label class="modal-form-label">Email</label>
              <input type="text" class="modal-form-input" placeholder="e.g smith.john@example.com">
            </div>

            <div class="modal-form-group">
                <label class="modal-form-label">Password</label>
                <input type="text" class="modal-form-input" placeholder="e.g #######">
              </div>
        
              <div class="modal-form-group">
                <label class="modal-form-label">Bot</label>
                <input type="text" class="modal-form-input" placeholder="e.g Sample">
              </div>
        
              <div class="modal-form-group">
                <label class="modal-form-label">LastError</label>
                <input type="text" class="modal-form-input" placeholder="e.g 12 Jan 2026">
              </div>
        
              <div class="modal-form-group">
                <label class="modal-form-label">Status</label>
                <input type="text" class="modal-form-input" placeholder="e.g Delayed">
              </div>
      
            <div class="button-group">
              <button type="submit" class="btn btn-next">Submit</button>
            </div>
      
            <p class="terms-text">
              By clicking "Next," you confirm your intention to connect your app to Tradier App. This action signifies you accept of the <a href="#" class="terms-link">Terms and conditions</a> outlined.
            </p>
          </form>
        </div>
      </div>
      <!-- Main -->
    <div class="container">
        <div class="header">
            <h2>Orders</h2>
            <!-- Button trigger modal -->
            <a href="#" class="open-modal-btn">Create New</a>
        </div>

        <div class="search-form">
            <form class="order-form">
                <div class="form-group">
                    <label for="searchInput">What are you looking for?</label>
                    <input type="text" id="searchInput" placeholder="Search for category, name, company etc.">
                </div>
                
                <div class="form-group select-item">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="1">All</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>

                <div class="form-group select-item">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="1">All</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>

                <div class="form-group">
                    <button type="submit">Search</button>
                </div>
                
            </form>
        </div>
        <table>
            <thead>
                <!-- <td colspan="9" class="table-header">
                  <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search...">
                  </div>
                </td> -->
                <tr>
                  <th colspan="3" class="table-header"><h2>Summary</h2></th>
                  <th colspan="4" class="table-header">
                      <form>
                          <label for="column">Show</label>
                          <select id="column" class="column">
                              <option value="1">All Column</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                          </select>
                          <button type="submit" class="btn-dispatch">Dispatch Selected</button>
                      </form>
                  </th>
                  <th colspan="2" class="table-header">
                      <ul class="pagination">
                          <li><i class="fa-solid fa-caret-left"></i></i></li>
                          <li class="active">1</li>
                          <li>2</li>
                          <li>3</li>
                          <li><i class="fa-solid fa-caret-right"></i></li>
                      </ul>
                  </th>
              </tr>
              <tr class="tr-head">
                  <th>Name</th>
                  <th>Agency</th>
                  <th>Alias</th>
                  <th>Email</th>
                  <th>Password</th>
                  <th>Bot</th>
                  <th>LastError</th>
                  <th>Status</th>
                  <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sarah Johnson</td>
                <td>Digital Spark</td>
                <td>Sarah</td>
                <td>sarah.j@gmail.com</td>
                <td>Admin123</td>
                <td>Yes</td>
                <td>456456</td>
                <td>Main</td>
                <td>
                  <button class="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Michael Chen</td>
                <td>Tech Solutions</td>
                <td>Mic</td>
                <td>michael@email.com</td>
                <td>Qerty12345</td>
                <td>Yes</td>
                <td>456362</td>
                <td>Beta</td>
                <td>
                  <button class="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Emma Wilson</td>
                <td>Creative Hub</td>
                <td>Emma</td>
                <td>emma.wilson@example.com</td>
                <td>Password123</td>
                <td>Yes</td>
                <td>23232</td>
                <td>Gamma</td>
                <td>
                  <button class="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>James Rodriguez</td>
                <td>Global Media</td>
                <td>James</td>
                <td>james.rod@company.com</td>
                <td>Admin456</td>
                <td>Yes</td>
                <td>42321</td>
                <td>Delta</td>
                <td>
                  <button class="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Lisa Kim</td>
                <td>Innovation Inc</td>
                <td>Lisa</td>
                <td>lisa.kim@support.com</td>
                <td>Password2000</td>
                <td>No</td>
                <td>14352</td>
                <td>Epsilon</td>
                <td>
                  <button class="btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                  <button class="btn-delete"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
      
      <script>
        // Search functionality
        const searchInput = document.querySelector('#searchInput');
        const tableRows = document.querySelectorAll('tbody tr');
    
        searchInput.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          
          tableRows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
          });
        });


        // Modal Overlay
        const modalOverlay = document.querySelector('.modal-overlay');
        const openModalBtn = document.querySelector('.open-modal-btn');
        const closeBtn = document.querySelector('.close-btn');

        openModalBtn.addEventListener('click', () => {
            modalOverlay.style.display = 'flex';
        });

        closeBtn.addEventListener('click', () => {
            modalOverlay.style.display = 'none';
        });

        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                modalOverlay.style.display = 'none';
            }
        });
      </script>
</body>
</html>
